{
    "name": "khadikul/laravel-google-places",
    "description": "Laravel integration for the Google Places API (New) and Google Business Profile reviews, with OAuth, Pub/Sub notifications and automatic review synchronisation. Uses your own Google credentials only.",
    "keywords": [
        "laravel",
        "google",
        "google-places",
        "places-api",
        "google-business-profile",
        "reviews",
        "pubsub"
    ],
    "homepage": "https://github.com/khadikul/laravel-google-places",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Khadikul Islam",
            "email": "khadikul@bitekservices.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "illuminate/bus": "^12.0|^13.0",
        "illuminate/cache": "^12.0|^13.0",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/queue": "^12.0|^13.0",
        "illuminate/routing": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.5|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Khadikul\\GooglePlaces\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Khadikul\\GooglePlaces\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-text",
        "format": "vendor/bin/pint",
        "lint": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khadikul\\GooglePlaces\\GooglePlacesServiceProvider"
            ],
            "aliases": {
                "GooglePlaces": "Khadikul\\GooglePlaces\\Facades\\GooglePlaces"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
